===========================================================================================
Html
===========================================================================================

<div class="container my-5">
  <h2 class="text-center mb-4">Our Latest Blogs</h2>

  <div class="row p-5">
    <!-- Blog 1 -->
    <div class="col-md-4 mb-4">
      <div class="card blog-card">
        <img src="food.jpg" class="card-img-top" alt="Blog Image">
        <div class="card-body">
          <h5 class="card-title">Blog Title 1</h5>
          <p class="card-text">This is a brief description of the first blog post. It introduces the main topic and provides a glimpse of the content.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>

    <!-- Blog 2 -->
    <div class="col-md-4 mb-4">
      <div class="card blog-card">
        <img src="place.jpg" class="card-img-top" alt="Blog Image">
        <div class="card-body">
          <h5 class="card-title">Blog Title 2</h5>
          <p class="card-text">This is a brief description of the second blog post. It introduces the main topic and provides a glimpse of the content.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>

    <!-- Blog 3 -->
    <div class="col-md-4 mb-4">
      <div class="card blog-card">
        <img src="music.jpg" class="card-img-top" alt="Blog Image">
        <div class="card-body">
          <h5 class="card-title">Blog Title 3</h5>
          <p class="card-text">This is a brief description of the third blog post. It introduces the main topic and provides a glimpse of the content.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>

    <!-- Blog 4 -->
    <div class="col-md-4 mb-4">
      <div class="card blog-card">
        <img src="technology.jpg" class="card-img-top" alt="Blog Image">
        <div class="card-body">
          <h5 class="card-title">Blog Title 4</h5>
          <p class="card-text">This is a brief description of the fourth blog post. It introduces the main topic and provides a glimpse of the content.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>

    <!-- Blog 5 -->
    <div class="col-md-4 mb-4">
        <div class="card blog-card">
          <img src="food.jpg" class="card-img-top" alt="Blog Image">
          <div class="card-body">
            <h5 class="card-title">Blog Title 5</h5>
            <p class="card-text">This is a brief description of the first blog post. It introduces the main topic and provides a glimpse of the content.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>

    <!-- Blog 6 -->
    <div class="col-md-4 mb-4">
        <div class="card blog-card">
          <img src="place.jpg" class="card-img-top" alt="Blog Image">
          <div class="card-body">
            <h5 class="card-title">Blog Title 6</h5>
            <p class="card-text">This is a brief description of the second blog post. It introduces the main topic and provides a glimpse of the content.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    <!-- Blog 10 -->
    <!-- <div class="col-md-4 mb-4">
      <div class="card blog-card">
        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Blog Image">
        <div class="card-body">
          <h5 class="card-title">Blog Title 10</h5>
          <p class="card-text">This is a brief description of the tenth blog post. It introduces the main topic and provides a glimpse of the content.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div> -->
  </div>
</div>

===========================================================================================
css 
===========================================================================================

 .blog-card {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .blog-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }
    .blog-card img {
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }
    .blog-card .card-title {
      font-size: 1.25rem;
      font-weight: 600;
    }
    .blog-card .card-text {
      font-size: 1rem;
      color: #555;
    }
    .blog-card .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }